@import 'base/colors';
@import 'base/normalize';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Roboto:wght@300&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
}
button {
    border-radius: 40px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: inherit;

    &:focus {
        outline: none;
    }

    &:hover {
        cursor: pointer;
        transform: scale(1.05);
        transition: transform;
        transition-duration: 0.3s;
        box-shadow: 0px 0px 10px 4px #ffffff15;
    }
}

.container-grid {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 3fr;
    grid-template-rows: 700px 460px 360px 1030px 160px 260px;
    row-gap: 95px;
}

header {
    grid-column-start: 1;
    grid-column-end: 15;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(./images/headerBackground.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 3fr;
    color: $title-color;

    .header-container {
        grid-column-start: 2;
        grid-column-end: 14;
        width: 100%;

        .logo-block {
            padding-top: 40px;
            display: flex; 
            flex-flow: row nowrap;
            justify-content: space-between;

            &__logo {
                font-size: 20px;
                line-height: 24px;
                font-weight: bold;
            }

            &__buttons {
                margin-right: 40px;

                &__login {
                    margin-right: 20px;
                }

                &__signup {
                    width: 90px;
                    height: 36px;
                    font-weight: normal;
                    border: 2px solid $title-color;
                    box-sizing: border-box;
                    background-color: inherit;
                }
            }
        }

        .title-block {
            display: flex;
            flex-flow: column nowrap;
            justify-self: center;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
            text-align: center;

            &__main-title {
                width: 470px;
                font-size: 52px;
                line-height: 63px;
                font-weight: bold;
            }

            &__subtitle {
                margin: 30px 0 33px 0;
                font-size: 24px;
                line-height: 24px;
                font-family: 'Roboto', sans-serif;
            }

            &__find-button {
                width: 225px;
                height: 40px;
                border: 2px solid $button-color;
                background-color: $button-color;
            }
        }
    }
}

.section-title {
    font-size: 26px;
    line-height: 32px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 35px;
    color: $text-color;
}

.howItWorks {
    grid-column-start: 2;
    grid-column-end: 14;
    grid-row-start: 2;
    grid-row-end: 3;

    .how-works-block {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;

        .steps-block-wrapper {
            display: flex;
            flex-flow: row nowrap;

            .step-block {
                width: 100%;
                height: 400px;
                margin: 0 1rem 0 1rem;
                background-size: cover;
                display: flex;
                flex-flow: column nowrap;
                justify-content: flex-end;
                padding: 0 25px 5px 25px;
                color: $title-color;

                &__label {
                    width: 70px;
                    height: 20px;
                    border-radius: 40px;
                    background-color: $button-color;
                    text-align: center;
                    padding: 4px 10px;
                    font-size: 10px;
                    line-height: 12px;
                    letter-spacing: 2px;
                }

                &__title {
                    margin-top: 20px;
                    font-size: 24px;
                    line-height: 26px;
                    font-weight: bold;
                }

                &__subtitle {
                    margin-top: 25px;
                    font-size: 14px;
                    line-height: 14px;
                    font-family: 'Roboto', sans-serif;
                }
            }

            .step-1 {
                background-image: url(./images/Step1.png);
            }

            .step-2 {
                background-image: url(./images/Step2.png);
            }

            .step-3 {
                background-image: url(./images/Step3.png);
            }
        }
    }
}

.partner {
    grid-column-start: 2;
    grid-column-end: 14;
    grid-row-start: 3;
    grid-row-end: 4;

    .partner-block {
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;

        .partner-button {
            width: 180px;
            height: 40px;
            background-color: inherit;
            border: 2px solid $button-color;
            color: $button-color;
            align-self: center;
            margin-top: 40px;
        }
    }

    .partner-block-wrapper {
        display: flex;
        flex-flow: row nowrap;

        .partner-card {
            width: 100%;
            height: inherit;
            margin: 0 1rem 0 1rem;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            text-align: center;

            &__img {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                position: relative;
            }

            &__img__icon {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                position: absolute;
                top: 85px;
                left: 85px;
                border: 4px solid #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .icon {
                width: 100%;
            }

            .music-icon-bg {
                background-color: $button-color;
            }

            .art-icon-bg {
                background-color: $art-icon-color;
            }

            .camera-icon-bg {
                background-color: $camera-icon-color;
            }

            .travel-icon-bg {
                background-color: $travel-icon-color;
            }

            i {
                color: white;
            }

            &__title {
                margin: 17px 0 17px 0;
                font-size: 14px;
                line-height: 17px;
                font-weight: bold;
                color: $text-color;
            }

            &__subtitle {
                font-size: 14px;
                line-height: 14px;
                font-family: 'Roboto', sans-serif;
                color: $form-text-color;
            }

            .partner-1 {
                background-image: url(./images/BradleyHunter.png);
            }

            .partner-2 {
                background-image: url(./images/MarieBennett.png);
            }

            .partner-3 {
                background-image: url(./images/DianaWells.png);
            }

            .partner-4 {
                background-image: url(./images/ChristopherPierce.png);
            }
        }
    }
}

.activityIdeas {
    grid-column-start: 2;
    grid-column-end: 14;
    grid-row-start: 4;
    grid-row-end: 5;

    .activity-block {
        display: flex;
        flex-flow: column nowrap;
        justify-self: center;

        .activity-card-block {
            height: 970px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 1rem;
            column-gap: 1rem;

            &__item-title {
                font-size: 22px;
                line-height: 27px;
                text-align: center;
                font-weight: bold;
                color: $title-color;
            }

            &__item {
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;

                &__sport {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 1;
                    grid-row-end: 2;
                    background-image: url(./images/Sport.png);
                }

                &__health {
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 1;
                    grid-row-end: 2;
                    background-image: url(./images/Healath.png);
                }

                &__extreme {
                    grid-column-start: 3;
                    grid-column-end: 4;
                    grid-row-start: 1;
                    grid-row-end: 2;
                    background-image: url(./images/Extreme.png);
                }

                &__games {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 2;
                    grid-row-end: 3;
                    background-image: url(./images/Games.png);
                }

                &__culture {
                    grid-column-start: 2;
                    grid-column-end: 4;
                    grid-row-start: 2;
                    grid-row-end: 3;
                    background-image: url(./images/Culture.png);
                }

                &__enjoment {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-start: 3;
                    grid-row-end: 4;
                    background-image: url(./images/Enjoment.png);
                }

                &__travelling {
                    grid-column-start: 3;
                    grid-column-end: 4;
                    grid-row-start: 3;
                    grid-row-end: 4;
                    background-image: url(./images/Travelling.png);
                }
            }

        }
    }
}

.createActivity {
    grid-column-start: 2;
    grid-column-end: 14;
    grid-row-start: 5;
    grid-row-end: 6;

    .create-block {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        text-align: center;

        .create-block-subtitle {
            font-size: 18px;
            line-height: 14px;
            font-family: 'Roboto', sans-serif;
            color: $form-text-color;
            margin-bottom: 25px;
        }

        .search-fild {
            display: flex;
            flex-flow: row nowrap;

            &__form {
                &__input {
                    width: 300px;
                    height: 40px;
                    background-color: inherit;
                    border: 1px solid $form-text-color;
                    border-radius: 3px;
                    padding-top: 7px;
                    padding-left: 15px;

                    &::placeholder {
                        font-size: 14px;
                        line-height: 16px;
                        font-family: 'Roboto', sans-serif;
                        color: $form-text-color;
                    }
                }
            }

            &__button {
                width: 175px;
                height: 40px;
                margin-left: 10px;
                border: 2px solid $button-color;
                background-color: $button-color;
                color: $title-color;
            }
        }
    }
}

.info {
    grid-column-start: 1;
    grid-column-end: 15;
    grid-row-start: 6;
    grid-row-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 3fr;

    .footer-info-line {
        grid-column-start: 1;
        grid-column-end: 15;
        width: 100%;
        height: 2px;
        margin: 0px;
        background-color: $button-color;
        border: 0px;
    }

    .footer-info {
        grid-column-start: 2;
        grid-column-end: 14;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 1rem;
        padding-top: 40px;

        &__logo {
            grid-column-start: 1;
            grid-column-end: 3;
            font-size: 16px;
            line-height: 20px;
            color: $button-color;
        }
        &__box-company {
            grid-column-start: 4;
            grid-column-end: 6;
        }

        &__box-partners {
            grid-column-start: 7;
            grid-column-end: 9;
        }

        &__box__item {
            font-size: 14px;
            line-height: 26px;
            font-family: 'Roboto', sans-serif;
            color: $form-text-color;
        }

        &__box__title {
            padding-bottom: 11px;
            font-weight: bold;
            color: $text-color;
        }

        &__design {
            grid-column-start: 11;
            grid-column-end: 13;
            display: flex;
            justify-content: flex-end;

            &__img-logo {
                width: 113px;
                height: 43px;
            }
        }
    }
}






@media screen and (max-width: 1240px) {
    .container-grid {
        grid-template-columns: 10px 1fr 1fr 1fr 1fr 1fr 1fr 10px;
        grid-template-rows: 700px 460px 605px 1030px 160px 260px;
        row-gap: 95px;
    }

    header {
        grid-column-start: 1;
        grid-column-end: 9;
        background-size: cover;
        background-position: center;
        grid-template-columns: 10px 1fr 1fr 1fr 1fr 1fr 1fr 10px;
        .header-container {
            grid-column-start: 2;
            grid-column-end: 8;
            width: 100%;
            .logo-block {
                padding-top: 40px;
                display: flex; 
                flex-flow: row nowrap;
                justify-content: space-between;
    
                &__logo {
                    margin-left: 40px;
                }
            }
        }
    }

    .info {
        grid-column-start: 2;
        grid-column-end: 8;
        grid-template-columns: 40px 1fr 1fr 1fr 1fr 1fr 1fr 40px;

        .footer-info {
            grid-column-start: 2;
            grid-column-end: 8;
        }
    }

    .howItWorks {
        grid-column-start: 2;
        grid-column-end: 8;

        .how-works-block {
            .steps-block-wrapper {
                .step-block {
                    margin: 0px;
                    padding-bottom: 15px;

                    &__title {
                        line-height: 14px;
                    }
                }

                .step-2 {
                    margin: 0 1.5rem;
                }
            }
        }
    }

    .partner {
        grid-column-start: 2;
        grid-column-end: 8;

        .partner-block {
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
        }

        .partner-block-wrapper {
            width: 540px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            margin: auto;

            .partner-card {
                width: 236px;
                height: 225px;
                height: inherit;
                margin: 35px 1rem 0 1rem;
            }
        }
    }

    .partner-block-title {
        padding-bottom: 0px;
    }

    .activityIdeas {
        grid-column-start: 2;
        grid-column-end: 8;
    }

    .createActivity {
        grid-column-start: 2;
        grid-column-end: 8;
    }
}

@media screen and (max-width: 780px) {
    .container-grid {
        grid-template-columns: 10px 1fr 10px;
        grid-template-rows: 540px 780px 1030px 990px 195px 250px;
        row-gap: 35px;
    }
    header{
        grid-column-start: 1;
        grid-column-end: 4;
        background-size: cover;
        background-position: center;
        grid-template-columns: 10px 1fr 10px;
        .header-container {
            grid-column-start: 1;
            grid-column-end: 4;
            .logo-block {
                height: 160px;
                padding-top: 40px;
                display: flex; 
                flex-flow: row nowrap;
                justify-content: center;
                position: relative;
                &__logo {
                    position: absolute;
                    top: 150px;
                }
                &__buttons {
                    margin: 0px;

                    &__login {
                        margin-right: 20px;
                    }
    
                    &__signup {
                        width: 90px;
                        height: 36px;
                        border: 2px solid $title-color;
                        box-sizing: border-box;
                        background-color: inherit;
                    }
                }
            }
    
            .title-block {
                margin-top: 25px;
    
                &__main-title {
                    width: 470px;
                    font-size: 52px;
                    line-height: 63px;
                }
    
                &__subtitle {
                    margin: 7px 0 15px 0;
                }
    
                &__find-button {
                    width: 90%;
                    margin: 0 3rem;
                }
            }
        }
    }

    .howItWorks {
        grid-column-start: 2;
        grid-column-end: 3;

        .how-works-block {
            width: 100%;
            display: flex;
            flex-flow: column nowrap;

            &__title {
                padding-bottom: 15px;
            }

            .steps-block-wrapper {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;

                .step-block {
                    height: 240px;
                    margin-bottom: 10px;
                    background-size: cover;
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: flex-end;
                    padding: 0 25px 15px 25px;
                    color: $title-color;
                }
            }
        }
    }

    .partner {
        grid-column-start: 2;
        grid-column-end: 3;

        .partner-block {
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;

            .partner-button {
                width: 90%;
                margin: 35px 3rem 0 3rem;
            }
        }

        .partner-block-wrapper {
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            margin: auto;

            .partner-card {
                width: 236px;
                height: 225px;
                height: inherit;
                margin: 20px 1rem 0 1rem;
            }
        }
    }

    .activityIdeas {
        grid-column-start: 2;
        grid-column-end: 3;

        .activity-block {
            display: flex;
            flex-flow: column nowrap;
            justify-self: center;

            .activity-card-block {
                height: 900px;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                row-gap: 10px;

                &__item {
                    &__sport {
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 1;
                        grid-row-end: 2;
                        background-image: url(./images/Sport.png);
                    }

                    &__health {
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 2;
                        grid-row-end: 3;
                        background-image: url(./images/Healath.png);
                    }

                    &__extreme {
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 3;
                        grid-row-end: 4;
                        background-image: url(./images/Extreme.png);
                    }

                    &__games {
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 4;
                        grid-row-end: 5;
                        background-image: url(./images/Games.png);
                    }

                    &__culture {
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 5;
                        grid-row-end: 6;
                        background-image: url(./images/Culture.png);
                    }

                    &__enjoment {
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 6;
                        grid-row-end: 7;
                        background-image: url(./images/Enjoment.png);
                    }

                    &__travelling {
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 7;
                        grid-row-end: 8;
                        background-image: url(./images/Travelling.png);
                    }
                }

            }
        }
    }

    .createActivity {
        grid-column-start: 2;
        grid-column-end: 3;

        .create-block {
            .create-block-title {
                font-size: 22px;
                line-height: 27px;
                padding-bottom: 10px;
            }

            .create-block-subtitle {
                font-size: 18px;
                line-height: 14px;
                margin-bottom: 15px;
            }

            .search-fild {
                width: 100%;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;

                &__form {
                    &__input {
                        width: 90%;
                    }
                }

                &__button {
                    width: 90%;
                    padding: 0px;
                    margin: 1rem auto;
                }
            }
        }
    }

    .info {
        grid-column-start: 1;
        grid-column-end: 4;
        display: grid;
        grid-template-columns: 10px 1fr 10px;

        .footer-info-line {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .footer-info {
            grid-column-start: 2;
            grid-column-end: 3;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;

            &__logo {
                padding-bottom: 10px;
            }

            &__box-company {
                width: 220px;
                height: inherit;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-items: center;
                padding-bottom: 5px;

            }

            &__box__title {
                text-align: center;
                width: 280px;
                margin: auto;
            }

            &__box__item {
                margin-left: 10px;
            }

            &__design {
                display: flex;
                justify-content: flex-end;
                padding: 10px 0 30px 0;

                &__img-logo {
                    width: 113px;
                    height: 43px;
                }
            }
        }
    }


}